== README

This README would normally document whatever steps are necessary to get the
application up and running.


Photo album including user stories, ERDs, and wireframes:
	http://s288.photobucket.com/user/cregensburger/library/app-etite%20work
Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
